.. Sphinx_Trial documentation master file, created by
   sphinx-quickstart on Wed Apr 29 10:32:21 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx_Trial's documentation!
========================================
This is a project description

This is a subtitle
--------------------

we can include code samples in our page below:

blah blah


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
